location /ui {
    proxy_pass http://127.0.0.1:32765;
    proxy_http_version 1.1;
    proxy_set_header Accept-Encoding "";
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

location /v1 {
    proxy_pass http://127.0.0.1:32765;
}
